====================================================================================
1. FILE GENERICI PER APP (cambia ma commenta i due scss)
====================================================================================
**********************app.component.html:*****************************

<header class="main-header">

  <!--Questo (il logo) ci sarà sempre, ovunque e nella stessa posizione statica-->

  <div class="logo-container">

    <a routerLink="/home">

      <img src="/polisporticket_logo.png" alt="PolisporTicket Logo" class="logo">

    </a>

  </div>


  <nav class="main-nav" *ngIf="isHomeActive()">

    <!--Il menù invece solo nella home, quindi se la home è attiva-->

    <a routerLink="/eventi">Eventi</a>

    <a routerLink="/calendario">Calendario</a>

    <a routerLink="/abbonamenti">Abbonamenti</a>

    <a routerLink="/assistenza">Assistenza</a>


    <!--Il login invece solo se non si è loggati, altrimenti cliccando sul nome si va nell'area personale-->

    <a *ngIf="!loggedUser" routerLink="/login" class="login-btn">Login</a>

    <a *ngIf="loggedUser" routerLink="/area-personale" class="user-btn">{{ loggedUser.username }}</a>

  </nav>

</header>


<main>

  <!--Il router-outlet è il punto in cui vengono incollate le conversazioni, tramite il -->

  <router-outlet></router-outlet>

</main>


*******************************app.component.scss:*******************************
//Reset iniziale
:host { 
  display: flex; // Rende il componente radice un contenitore flessibile
  flex-direction: column; // Imposta la direzione degli elementi flessibili in colonna
  min-height: 100vh; // Garantisce che l'applicazione occupi sempre almeno il 100% dell'altezza schermo
}

main { 
  width: 100%; // Fa in modo che il contenuto principale occupi tutta la larghezza disponibile
  height: 100vh; // Forza l'altezza del contenuto principale a essere esattamente pari a quella dello schermo
  background-color: transparent; // Rende lo sfondo trasparente
}

.main-header { 
  position: fixed; // Sgancia l'header dal flusso normale e lo fissa rispetto alla finestra
  top: 3vh; // Distanzia l'header dal margine superiore
  left: 50%; // Sposta l'angolo in alto a sinistra dell'header al 50% della larghezza
  transform: translateX(-50%); // Trasla l'header all'indietro del 50% per centrarlo
  z-index: 1000; // Imposta la priorità di sovrapposizione, sempre in primo piano
  width: 90%; // Larghezza elastica al 90% della finestra
  max-width: 1300px; // Limite massimo per non sgranare su schermi giganti
  display: flex; // Abilita Flexbox per disporre logo e menu
  justify-content: space-between; // Spazia logo a sinistra e menu a destra
  align-items: center; // Allinea verticalmente gli elementi
  padding: 1.5vh 3vw; // Padding relativo elastico
  background-color: white; // Sfondo bianco
  border: 4px solid #000; // Bordo nero spesso
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.25); // Ombra 3D
  border-radius: 8px; // Angoli arrotondati
}

.logo { 
  height: 6vh; // Altezza relativa al viewport
  max-height: 80px; // Limite massimo
  min-height: 40px; // Limite minimo
  width: auto; // Mantiene le proporzioni
}

.main-nav a { 
  margin-left: 2vw; // Spaziatura relativa tra i link
  text-decoration: none; // Rimuove la sottolineatura standard
  color: #333; // Colore grigio scuro
  font-weight: bold; // Testo in grassetto
  font-size: 1rem; // Dimensione standard
  transition: color 0.2s; // Transizione fluida colore
}

.main-nav a:hover { 
  color: #00cc00; // Verde al passaggio del mouse
}

*******************************app.component.ts:*******************************

import { Component,OnInit } from '@angular/core';

import { CommonModule } from '@angular/common';

import { RouterLink, RouterOutlet, Router } from '@angular/router';

// Importa i service necessari per le conversazioni

import { SessionService } from './service/session.service';

import { Utente } from './dto/utente.model';


@Component({

  selector: 'app-root',

  standalone: true,

  imports: [CommonModule, RouterOutlet, RouterLink],

  templateUrl: './app.component.html',

  styleUrl: './app.component.scss'

})

export class AppComponent implements OnInit {

  loggedUser: Utente | null = null;  // Mappa il nostro Utente come nel db, grazie alla verifica sotto


  constructor(private session: SessionService, private router: Router) {}


  ngOnInit(): void {  //Verifico che ci sia un utente loggato all'avvio dell'app

    this.loggedUser=this.session.getLoggedUser();

  }


  // Funzione che verifica se siamo sulla home page, per mostrare o nascondere il menu di navigazione

  isHomeActive(): boolean {

    return this.router.url === '/home' || this.router.url === '/';

  }

}


*******************************app.routes.ts:*******************************

import { Routes } from '@angular/router';

import { HomeComponent } from './component/home/home.component';

// Ipotetico componente di login (lo creeremo in futuro)

// import { LoginComponent } from './features/auth/login.component'; 


export const routes: Routes = [

  { path: '', redirectTo: '/home', pathMatch: 'full' },

  { path: 'home', component: HomeComponent },

  // Prepariamo i "buchi" per i futuri link del menu

  { path: 'eventi', component: HomeComponent },

  { path: 'calendario', component: HomeComponent },

  { path: 'abbonamenti', component: HomeComponent },

  { path: 'assistenza', component: HomeComponent },

  { path: 'login', component: HomeComponent }, // Placeholder temporaneo: qui andrà la pagina di login vera

  { path: 'area-personale', component: HomeComponent }

];

**************************************************************
Poi qui il prof aveva anche app.config.ts e app.component.spec.ts, ma per ora noi non li abbiamo visti
==================================================================================
2. Dto e chi li usa
==================================================================================



==================================================================================
3. Component
==================================================================================
--------------------------------------HOME----------------------------------------
*******************************home.component.html:*******************************

<div class="hero-section">

  <div class="hero-content">

    

    <div class="slogan-box">

      <h2 class="text-sempre">SEMPRE</h2>

      <h2 class="text-informissima">INFO<span class="text-sempre">RMISSIMA</span></h2>

      <p class="sub-slogan">Il tuo corso, a portata di un click.</p>

    </div>


    <div class="description-box">

      <p>Qui ci sarà una breve descrizione storica o dell'attività</p>

    </div>


  </div>

</div>



*******************************home.component.scss:*******************************
//Importo il font permanent marker e caveat
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Permanent+Marker&display=swap'); // Import font

.hero-section { 
  width: 100%; // Larghezza totale
  height: 100vh; // Altezza totale
  box-sizing: border-box; // Include il padding nel calcolo dimensioni
  background-image: url('/sfondo_home.png'); // Immagine di sfondo
  background-size: cover; // Copre tutto senza deformare
  background-position: bottom center; // Ancora l'immagine in basso al centro
  background-repeat: no-repeat; // Niente mosaico
  display: flex; // Flexbox per centrare il contenuto
  align-items: center; // Allineamento verticale
  overflow: hidden; // Nasconde bordi extra
}

.hero-content { 
  display: flex; // Affianca i blocchi di testo
  justify-content: space-between; // Spazia i due lati
  align-items: flex-start; // Allinea in alto
  width: 100%; // Larghezza 100%
  max-width: 1200px; // Limite per schermi giganti
  margin: 0 auto; // Centratura orizzontale
  padding: 0 4vw; // Spazio dai bordi
  height: 60vh; // Altezza relativa del blocco testo
}

.slogan-box { 
  flex: 1; // Occupa metà spazio
  margin-top: 12vh; // Centratura O su palla

  .text-sempre { 
    font-family: 'Permanent Marker', cursive; // Font a pennarello
    color: #00cd00; // Verde brillante
    font-size: clamp(2rem, 4vw, 3.5rem); // Testo fluido
    margin: 0; // Reset margini
    line-height: 1; // Interlinea stretta
  }

  .text-informissima { 
    font-family: 'Permanent Marker', cursive; // Font a pennarello
    color: #006600; // Verde scuro
    font-size: clamp(2.5rem, 5vw, 4rem); // Testo fluido
    margin: 0; // Reset margini
    line-height: 1.1; // Interlinea leggermente più ampia
  }

  .RMISSIMA-chiaro { 
    color: #00cc00; // Dettaglio colore finale
  }

  .sub-slogan { 
    font-family: 'Caveat', cursive; // Font corsivo
    font-size: clamp(1.2rem, 2.5vw, 1.8rem); // Testo fluido
    color: #333; // Colore grigio scuro
    margin-top: 1.5vh; // Spazio dal titolo
    padding-left: 2vw; // Rientro sinistro
  }
}

.description-box { 
  flex: 1; // Occupa metà spazio
  max-width: 380px; // Larghezza massima leggibile
  margin-top: 14vh; // Allineamento verticale

  p { 
    font-family: Arial, sans-serif; // Font leggibile
    font-weight: bold; // Grassetto
    font-size: 1.1rem; // Dimensione standard
    color: #111; // Colore quasi nero
    line-height: 1.5; // Interlinea comoda
    text-align: left; // Allineamento a sinistra
  }
}
*********************************************************************************
Poi qui ho creato a caso .ts e .spec.ts ma se serviranno li vedremo poi (tipo con il login il .ts)
-------------------------------------CHI----------------------------------------
*******************************
=================================================================================
4. Service
=================================================================================
*******************************session.service.ts:*******************************

// ===== File: servizi/session.service.ts =====

import { Injectable } from '@angular/core';

import { Utente } from '../dto/utente.model';


@Injectable({ providedIn: 'root' })

export class SessionService {


  getLoggedUser(): Utente | null {

    const raw = localStorage.getItem('utente');

    return raw ? JSON.parse(raw) as Utente : null;

  }


  setLoggedUser(user: Utente): void {

    localStorage.setItem('utente', JSON.stringify(user));

  }


  clearLoggedUser(): void {

    localStorage.removeItem('utente');

  }


}

*********************************************************************************************
Del resto non ho modificato nulla, fai ora quello che ti ho chiesto
